<!DOCTYPE html>
<html>

<h1>Presentado por: Leonidas J. del Rio</h1>
Url : <a href="https://js-rhbdf1.stackblitz.io/">https://js-rhbdf1.stackblitz.io/</a></br></p>

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AG1-3</title>
  
    <style>
        .article {
            max-width: 1080px;
            margin: 0px;
            font-family: Arial;
            font-weight: 300;
            line-height: 0.1;
            
        }
        h1 {
            font-size:25px;
        }
        p {
            margin: 0px;
            font-size:20px;
        }
        iframe[src*="datawrapper.dwcdn.net"] + img {
            display: none;
        }

        @media print {
            iframe[src*="datawrapper.dwcdn.net"] {
                display: none;
            }
            iframe[src*="datawrapper.dwcdn.net"] + img {
                display: block;
                width: 100%;
            }
        }    
    </style>

</header>

<body>
  bla bla
</br>


<iframe title="Diagrama de Dispersión" aria-label="Scatter Plot" id="datawrapper-chart-PTiMA" src="https://datawrapper.dwcdn.net/PTiMA/8/" scrolling="no" frameborder="0"  width ="800" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>



<p>
  <div class="datawrapper-embed">
    <iframe title="[ Insert title here ]" aria-label="Map" id="datawrapper-chart-ai3z7" src="https://datawrapper.dwcdn.net/ai3z7/6/" scrolling="no" frameborder="0" width ="800" height="471" data-external="1"></iframe>
    <img src="https://datawrapper.dwcdn.net/ai3z7/full.png" align="left" width="800" height="471" />
    <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>

</div>
</p>

<p>
  <div class="datawrapper-embed">
    <iframe title="[ Insert title here ]" aria-label="Column Chart" id="datawrapper-chart-okFdL" src="https://datawrapper.dwcdn.net/okFdL/2/" scrolling="no" frameborder="0" width ="800" height="564" data-external="1"></iframe>
    <img src="https://datawrapper.dwcdn.net/okFdL/full.png" align="left" width="800" height="564" />
    <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>
</div>
</p>


<iframe title="08MBID_1] (Copy)" aria-label="Stacked Bars" id="datawrapper-chart-XOU2G" src="https://datawrapper.dwcdn.net/XOU2G/1/" scrolling="yes" frameborder="0" width ="800" height="150" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


</body>
</html>